proto/lskvserver.proto

syntax = "proto3";

import "etcd.proto";

package lskvserverpb;

message ReceiptClaims {
  oneof request {
    etcdserverpb.PutRequest request_put = 1;
    etcdserverpb.DeleteRangeRequest request_delete_range = 2;
    etcdserverpb.TxnRequest request_txn = 3;
  }
  oneof response {
    etcdserverpb.PutResponse response_put = 4;
    etcdserverpb.DeleteRangeResponse response_delete_range = 5;
    etcdserverpb.TxnResponse response_txn = 6;
  }
}

message SignatureReceipt {
  string leaf = 1;
}

message Proof {
  string left = 1;
  string right = 2;
}

message LeafComponents {
  string claims_digest = 1;
  string commit_evidence = 2;
  string write_set_digest = 3;
}

message TxReceipt {
  LeafComponents leaf_components = 1;
  repeated Proof proof = 2;
}

message Receipt {
  string cert = 1;
  bytes signature = 2;
  string node_id = 3;
  oneof receipt_extras {
    TxReceipt tx_receipt = 4;
    SignatureReceipt signature_receipt = 5;
  }
}

message GetReceiptRequest {
    int64 revision = 1;
    uint64 raft_term = 2;
}

message GetReceiptResponse {
  etcdserverpb.ResponseHeader header = 1;
  Receipt receipt = 2;
}